     /* font */
     
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
     .bg {
         width: 1400px;
         height: 677px;
         background: #2D25A0;
     }
     /* -----------------
     navigation Bar Strat
     ----------------------------------- */
     
     nav {
         display: flex;
         justify-content: space-between;
     }
     
     nav a {
         width: 100%;
         text-decoration: none;
         color: white;
         font-size: 15px;
         margin-right: 15px;
         margin-left: 5px;
     }
     
     nav a:hover {
         color: rgb(9, 247, 116);
     }
     
     .Sumitted {
         background-color: #E02C6D;
         width: 123px;
         height: 44px;
         align-items: center;
         font-size: 16px;
         border-radius: 5px;
     }
     
     .navi {
         background: #2D25A0;
         width: 1164px;
         height: 44px;
     }
     /*------- 
     navigation Bar End
     ------------------- */
     /*-----------
      player start------- */
     
     .CPA {
         color: white;
         font-size: 64px;
     }
     
     .banner img {
         width: 556px;
         height: 438px;
     }
     
     .container {
         display: flex;
     }
     
     .copa {
         width: 44%;
         padding-left: 5%;
     }
     
     .copa img {
         width: 70%;
     }
     
     .copa img:hover {
         transform: scale(1.3);
         transition: transform 1.5s ease-in-out;
     }
     /*--------------
      player start----------- */
     
     .Sumitted:hover {
         background-color: black;
     }
     
     .watch-live {
         background-color: #E02C6D;
         width: 123px;
         height: 44px;
         align-items: center;
         font-size: 16px;
         border-radius: 5px;
         color: white;
     }
     
     .watch-live:hover {
         background-color: black;
     }
     /*-----------------
     Players start
  ------------------*/
     
     .players {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-row-gap: 27px;
         grid-column-gap: 30px;
     }
     
     .player {
         box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.575);
         padding: 15px;
         border-radius: 5px;
     }
     
     .player .player-photo img {
         height: 256px;
         width: 300px;
         width: 100%;
         height: 100%;
     }
     /* transform & transition */
     
     .player-photo {
         overflow: hidden;
     }
     
     .player .player-photo img:hover {
         transform: scale(1.2);
         transition: transform 2s;
     }
     /* transform & transition */
     
     .player-detail {
         width: 300px;
         height: 104;
         width: 100%;
         font-size: 16px;
     }
     
     .player-title {
         font-size: 28px;
         color: rgb(85, 83, 83);
     }
     /*-----------------
    Players end
  ------------------*/
     /*-----------------
     Highlight-Start   
  ------------------*/
     
     .match-photo img {
         width: 567px;
         height: 427px;
     }
     
     .highlight-section {
         display: flex;
     }
     
     .highlight {
         width: 44%;
         padding-left: 5%;
         margin-top: 70px;
     }
     
     .highlight img {
         width: 65%;
     }
     
     .spech {
         font-weight: 700;
         font-size: 48px;
     }
     
     .peragraph {
         color: #6C6C6C;
         font-size: 16px;
         font-weight: 400;
     }
     
     .highlight img:hover {
         transform: scale(1.1);
         transition: transform 3s;
     }
     /*-----------------
     Highlight-End   
  ------------------*/
     /*--------------------
  Extra Section 1 start
 --------------------*/
     
     .login-form {
         margin-top: 100px;
         display: flex;
         justify-content: center;
         margin-bottom: 165px;
     }
     
     .form-menu {
         display: flex;
         flex-direction: column;
     }
     
     .form-menu input,
     button {
         font-size: 1.3em;
         margin-top: 10px;
         padding: 5px 15px;
         border-radius: 5px;
         border: 1px solid #E02C6D;
     }
     
     .form-menu button {
         background-color: #E02C6D;
         color: white;
         font-size: 25px;
         font-weight: 700;
         border: 0px;
     }
     
     .form-menu button:hover {
         background-color: rgb(242, 104, 104);
         transform: scale(0.95);
     }
     /*--------------------
Extra Section 1 end
--------------------*/
     /*-----------------
     footer start   
  ------------------*/
     
     .copy-right {
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     footer img {
         width: 483.87px;
         height: 213px;
         margin-top: 80px;
     }
     
     .copy-right i {
         margin-right: 9px;
         font-size: 32px;
         margin-right: 3px;
     }
     
     .copy-right p {
         font-size: 32px;
     }
     /*-----------------
     footer end   
  ------------------*/
     /*-----------------
     Mobile device   
  ------------------*/
     
     @media only screen and (max-width:688px) {
         nav {
             width: 70%;
             flex-direction: column;
         }
         .bg {
             Width: 360px;
             Height: 695px;
         }
         .copa {
             width: 329px;
             height: 259.17px;
         }
         .CPA {
             color: white;
             font-size: 35px;
         }
         .players,
         .highlight {
             grid-template-columns: repeat(1, 1fr);
         }
         .player {
             flex-direction: column;
         }
         footer img {
             width: 210.87px;
             height: 207px;
         }
         .login-form {
             margin-top: 100px;
             display: flex;
             justify-content: flex-start;
             margin-bottom: 165px;
         }
     }